# Kafka Server Configuration
############################

# General Kafka Broker Settings
###############################

# Broker ID for this Kafka broker. Must be unique within the Kafka cluster.
broker.id=1

# Port that Kafka broker listens on for incoming connections from clients.
listeners=PLAINTEXT://:9092

# Hostname or IP address that Kafka broker binds to. Leave it empty for the default interface.
#advertised.listeners=PLAINTEXT://your.host.name:9092
advertised.listeners=PLAINTEXT://10.104.242.157 30000

# Log Settings
##############

# Directory where Kafka broker will store log files.
log.dirs=/opt/kafka/data

# Log segment file size in bytes. Controls the granularity of log segment rolling.
log.segment.bytes=1073741824

# Number of partitions in a newly created topic. Adjust according to your workload.
num.partitions=1

# Zookeeper Settings
####################

# Zookeeper connection string (comma-separated host:port pairs).
# Example: zookeeper.connect=zookeeper1:2181,zookeeper2:2181,zookeeper3:2181
zookeeper.connect=zookeeper:2181

# Zookeeper session timeout in milliseconds.
zookeeper.session.timeout.ms=6000

# Topic Settings
################

# Default replication factor for automatically created topics.
# Set this value to the number of Kafka brokers in your cluster.
default.replication.factor=3

# Minimum number of in-sync replicas required for a producer to successfully send messages.
min.insync.replicas=2

# Number of partitions for the __consumer_offsets topic.
offsets.topic.num.partitions=50

# Compression Settings
######################

# Compression codec used for compressing message sets.
compression.type=producer

# Other Settings
################

# Enable auto topic creation.
auto.create.topics.enable=true

# Socket send buffer size in bytes.
socket.send.buffer.bytes=102400

# Socket receive buffer size in bytes.
socket.receive.buffer.bytes=102400

# Maximum request size in bytes. Larger requests will be rejected.
max.request.size=1048576

