[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  quiet = false
  logfile = ""

[[inputs.kafka_consumer]]
  brokers = ["kafka:29092"]
  topics = ["sensor_Road1_Right"]
  client_id = "telegraf"
  offset = "oldest"
  max_message_len = 1000000
  data_format = "json"
  json_string_fields = ["timestamp", "day_of_week", "traffic_situation"]
  name_override = "sensor_Road1_Right"  # setting measurement name 

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "hIGvGeGs8eZx7cCx7_BVsWNFZspphZd-nyOpkJ04lPgY_XqHS8cgGNM4w5HTYEfnmb-8ZBqlPsyZo1JPqny_Sw=="
  organization = "myorg"
  bucket = "raw-data"

